body{
    padding: 0px;
    font-family: 'sans-serif';
    margin: 0px;
    overflow-x: hidden;
    color: #3A3A3A;
}
*:focus {
    outline: none;
}
.flex{
    display: flex;
}
.flex1{
    flex:1
}
button,
#menu,
.socialI:hover,
li{
    cursor: pointer;
}
.secondaryFontColor{
    color: #a3a3a3;
}
.dispnon{
    display: none;
}
.mB3{
    margin-bottom: 3rem!important;
}
.mB1{
    margin-bottom: 1rem;
}
.mL1{
    margin-left: 1rem;
}
.mR2{
    margin-right: 2rem;
}
.mT2{
    margin-top: 2rem;
}
.mT1{
    margin-top: 1rem;
}
.mT5{
    margin-top: 5rem;
}
.mL4{
    margin-left: 4rem;
}
.mR4{
    margin-right: 4rem;
}
.mLR1{
    margin: 0 1rem;
}
.pRelative{
    position: relative;
}
.beigh{
    color: #B09E80;
}
.font4{
    font-size: 4rem;
}
.font2{
    font-size: 2rem;
}
.floatR{
    float: right;
}
.textCenter{
    text-align: center;
}
ul{
    padding: 0px;
    list-style: none;
}
input{
    border: none;
    border-bottom: 1px dotted #B09E80;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-weight: 400;
    color: #3A3A3A;
    margin : 0px
}
h1{
    font-size: 4.5rem;
    margin: 0px;
    letter-spacing: .5rem;
}
h2{
    font-size: 2.2rem;
    margin: 0px;
    letter-spacing: .2rem;
}
h3{
    font-size: 1.8rem
}
h4{
    font-size: 1rem;
}
li,h5{
    font-size: .8rem;
}
header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#handPicked{
    position: absolute;
    left:9rem;
    top:12rem;
    z-index: 9;
}
.black-btn{
    background-color: #3A3A3A;
    color: white;
    letter-spacing: 1px;
    border: none;
    padding: .8rem 1.6rem;
    position: relative;
}
.naked-btn{
    background-color: white;
    color: #B09E80;
    letter-spacing: 1px;
    border: 1px solid #B09E80;
    padding: .8rem 1.6rem;
}
#headImg{
    height:2.5rem;
    width:6rem;
}
#section1-bgImg{
    opacity: 0.8;
    background-image: url('./assets/img1.jpg');
    float: right;
    position: relative;
    height: 60vh;
    width: 70vw;
    background-position: center;
    background-size: cover;
}
#bottom-text-sec1{
    background: linear-gradient(to right, rgba(255,255,255,1) 2%,rgba(255,255,255,0) 100%);
    padding: 1rem;
    position: absolute;
    bottom: .8rem;
    width: 80%;
}
.notification{
    border-radius: 50%;
    background-color: red;
    display: grid;
    place-content: center;
    font-size: .3rem;
    height: 6px;
    width: 6px;
    padding: 2px;
    position: absolute;
    color: white;
    left: 10px;
    bottom: 2px;
}
#social-tab{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}
.clearFix{
    clear: both;
}
#section2,#section3,#section4,#section5,#section6,#section7,#footerSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#section5,#section6,#section7,#footerSection{
    flex-wrap: wrap;
    flex-direction: row;
}
#section7{
    margin: auto;
    width: 70vw;
}
#section4{
    margin: auto;
}
#footerSection{
    background-color: #f5f5f5;
    padding: 1rem;
}
#roomLyOut{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:.8rem
}
#roomsec1{
    background-image: url('./assets/bedImg.png');
    height: 20vw;
}
#roomsec2{
    height: 25vw;
    background-image: url('./assets/livingRoomImg.png');
}
#roomsec3{
    height: 25vw;
    background-image: url('./assets/ReadingRoomImg.png');
    position: relative;
    top: -5vw;
}
#roomsec4{
    height: 20vw;
    background-image: url('./assets/KitchenImg.png');
}
.hoverRoomImg{
    background-position: center;
    background-size: cover;
    width: 30vw;
    cursor: pointer;
}
.hoverRoomImg:hover{
    opacity: 0.7;
    text-decoration: underline;
}
.hoverRoomImg:hover i {
    display: none;
}
.hoverRoomImg:hover h4{
    color: black;
    font-size: 1.5rem;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0px;
}
.red{
    color: red;
}
#productListing{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.hoverproduct:hover{
    box-shadow:0px 0px 16px 1px #ccc;
    cursor: pointer;
}
.hoverproduct:hover .dispnon{
    display: flex; 
    position: absolute;
    top:1rem;
    left: 1rem;
}
.hoverproduct:hover .bookmark{
    display: flex;
    position: absolute;
    right: 1rem;
    top:1rem;
}
.bookmark{
    display:none
}
.hoverproduct:hover .buyNow{
    display: block;
    border-left: 1px solid #3A3A3A;
    text-align: center;
    margin-right: .5rem!important;
    padding-left: .5rem!important;
    letter-spacing: 0px;
}
.buyNow{
    display: none;
}
.hoverproduct{
    position: relative;
    background-color: #f7f7f7;
}
.productImg{
    width: 18vw;
    height: 18vw;
    padding: 2rem 1.5rem;
    z-index: 999999;
}
.productDecrip{
    letter-spacing: 0px;
    padding: 1rem;
}
.descriptionContainer{
    display: flex;
    justify-content: space-between;
    background-color: white;
    align-items: center;
}
#showMore{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    border: 1px solid #3A3A3A;
    border-radius: 50%;
    height: 4rem;
    margin: 2rem;
    width: 4rem;
    font-size: .6rem;
    cursor: pointer;
    box-shadow: 0px 0px 5px 1px #ccc;
}
.trustSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}
.contacusIco{
    margin-right: .2rem;
    font-size: .6rem;
}
#offerlayout{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:.8rem;
    width: 60vw
}
#offerSec1{
    height: 15vw;
    position: relative;
}
#offerSec2{
    position: relative;
    height: 20vw;
    background-color: #BE885E;
}
#offerSec3{
    height: 20vw;
    position: relative;
    top: -5vw;
    background-color: #F5DDC3;
}
#offerSec4{
    position: relative;
    height: 15vw;
    margin: auto;
    border: 1px dotted #F5DDC3;
    height: fit-content;
    padding: 1rem;
    margin-left: 3rem;
    height: auto;
}
.offersecImg{
    position:absolute;
    right: -40%;
    bottom: -40%;
    width: 25vw;
}
.displayRow{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    height: 90%;
    margin: 1rem;
}
.noBorder-btn{
    border: none;
    background-color: white;
    border-bottom: 1px dotted #B09E80;
    color: #B09E80;
    padding: 0;
}
.tooltip::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #3A3A3A transparent transparent transparent;
}
#gridStyleCarousel{
    display: grid;
    overflow-x: auto;
    width: 100%;
    grid-template-columns: repeat(3,1fr);
}
.carousel{
    position: relative;
    width: 100%;
}
@media (max-width:900px) {
    h1{
        font-size: 1.8rem;
        letter-spacing: .2rem;
    }
    h2{
        font-size: 1.4rem;
        letter-spacing: .1rem;
    }
    h4{
        font-size: .8rem;
    }
    header #menu{
        display: none;
    }
    header{
        flex-direction: column;
    }
    #handPicked{
        position: absolute;
        left:1rem;
        top:6.5rem;
        z-index: 9;
    }
    #bottom-text-sec1{
        padding: .5rem;
        position: absolute;
        bottom: .4rem;
        width: 80%;
        font-size: .6rem;
    }
    .black-btn{
        padding: .4rem .8rem;
        font-size: .4rem;
    }
    #social-tab{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
    }
    .socialI{
        margin-right: .5rem;
        margin-top: .5rem;
    }
    .mB4{
        margin-bottom: 1rem;
    }
    .mB1{
        margin-right: 0.5rem;
    }
    #productListing{
        grid-template-columns: repeat(2,1fr);
        gap: .8rem;
    }
    .productDecrip{
        padding: 1rem;
        width: 100%;
    }
    .hoverproduct{
        box-shadow:0px 0px 16px 1px #ccc;
    }
    .hoverproduct:hover div .productDecrip{
        border-right: none;
    }
    .hoverproduct:hover h6{
        display: none; 
    }
    .hoverproduct:hover .buyNow{
        display: none;
    }
    #section6 div{
        text-align: center;
    }
    #section7 #custSer,#myacc{
        display: none;
    }
    #section7 #moto{
        text-align: center
    }
    #section7 #contact h4{
        text-align: center;
        margin-top: 1rem;
    }
    .hoverRoomImg:hover h4{
        font-size: .8rem;
    }
    .hoverRoomImg h4{
        font-size: .6rem;
    }
    #offerlayout{
        display: grid;
        grid-template-columns: 1fr;
        gap:.8rem;
    }
    #offerlayout div{
        height: 100%;
    }
    .displayRow{
        justify-content: flex-start;
        margin: 1.5rem;
    }
    #offerSec2{
        height: 100%;
    }
    #section4{
        width: 300px;
    }
    #offerSec4 {
        margin: auto;
        padding: 0;
    }
    .offersecImg {
        right: -30%;
        bottom: 0rem;
        width: 20vw;
    }
    .trustSection {
        margin-bottom: 30px;
    }
    #section1-bgImg {
        width: 100%;
        background-size: 100%;
        background-position: bottom;
        background-repeat: no-repeat;
        background-color: #ccc;
    }
    #social-tab {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        margin-top: 126px;
    }
}

@media (max-width: 450px){
    #section5{
        flex-direction: column;
    }
    #handPicked {
        position: absolute;
        left: 3rem;
        top: 8.5rem;
        z-index: 9;
    }
    .offersecImg {
        width: 30vw;
    }
}
